<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pic Gallery 👍 </title>
  </head>
  <body>
    <h1>🔥 Vanilla JS Gallery 👍 </h1>

    <div class="panels">
      <div class="panel panel1">
        <p>wow</p>
        <h2>I</h2>
        <p>exist</p>
      </div>
      <div class="panel panel2">
        <p>It's</p>
        <h2>Like</h2>
        <p>heaven</p>
      </div>

      <div class="panel panel3">
        <p>is</p>
        <h2>This</h2>
        <p>real?</p>
      </div>
    </div>
  </body>

  <style>
    body {
      text-align: center;
    }

    p {
        font-size: 2rem;
    }

    .panel h2 {
      transition: 1s ease-in-out;
      font-size: 3rem;
    }

    .panels {
      display: flex;
      height: 80vh;
      width: 80vw;
      text-align: center;
      margin: auto;
    }

    .panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: 1s ease-in-out;
      overflow: hidden;
      background-size: cover;
      cursor: pointer;
    }

    .panel1 {
      border-radius: 10% 0 0 10%;
    }

    .panel3 {
      border-radius: 0 10% 10% 0;
    }

    .panel.open {
      flex: 2;
    }

    .panel.open h2 {
      transition: 1s ease-in-out;
      font-size: 6rem;
    }

    .panel > *:first-child {
      transition: .5s;
        transform: translateY(0);
    }
    .panel > *:last-child {
      transition: .5s;
        transform: translateY(0);
    }
    .panel.open > *:first-child {
      transition: .5s;
        transform: translateY(-13rem);
    }

    .panel.open > *:last-child {
      transition: .5s;
        transform: translateY(13rem);
    }

    .panel1 {
      background-image: url('https://images.unsplash.com/photo-1557456170-0cf4f4d0d362?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80/1500x1500');
    }

    .panel2 {
      background-image: url('https://images.unsplash.com/photo-1500815845799-7748ca339f27?ixlib=rb-1.2.1&auto=format&fit=crop&w=564&q=80/1500x1500');
    }

    .panel3 {
      background-image: url('https://images.unsplash.com/photo-1518495973542-4542c06a5843?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80/1500x1500');
    }
  </style>

  <script>
    const panels = document.querySelectorAll('.panel');

    function togglePanel() {
      this.classList.toggle('open');
      console.log(this.classList)
    }

    panels.forEach(panel => panel.addEventListener('click', togglePanel));
  </script>
</html>
